<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>Pure CSS slider</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
      div, img, section {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          -ms-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-size-adjust: 100%;
          vertical-align: baseline;
      }

      img {
          height: auto;
          max-width: 100%;
      }

      .css-slider {
          max-width: 100vw;
      }

      @media (min-width: 740px) {
          .css-slider {
              width: 107%;
              margin-left: calc(-1 * 3.2%);
          }
      }

      .slider-image {
          transition: opacity 300ms ease-in-out 0s;
          opacity: inherit;
          width: 100%;
          vertical-align: bottom;
      }

      .slide {
          flex: 0 0 calc(81.6591%);
          scroll-snap-align: center;
          margin-right: 4%;
      }

      .slider-wrapper {
          overflow: scroll hidden;
          padding-left: 1.25rem;
          display: flex;
          flex-flow: row nowrap;
          scroll-snap-type: x mandatory;
      }

      @media (min-width: 740px) {
          .slider-wrapper {
              padding-left: 3.2%;
          }
      }

      .slider-wrapper > * {
          scroll-snap-align: center;
      }

      .slider-wrapper::-webkit-scrollbar {
          display: none;
      }

      p {
          margin: 10px;
          font-size: 16px;
      }
  </style>
</head>
<body>
<div class="container">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum purus vitae felis pulvinar semper. Sed at
    purus consectetur, semper urna nec, vehicula justo. Vestibulum libero ex, dignissim non scelerisque sed, faucibus
    malesuada turpis. Cras sed dui auctor, venenatis quam ut, ultrices purus. Curabitur volutpat felis diam, nec
    venenatis nulla lacinia imperdiet. Quisque a ex at ante euismod aliquam. Nam pharetra, mauris id volutpat
    bibendum, lorem nibh pretium eros, nec feugiat tellus massa ut ipsum. Etiam vel lorem purus. Phasellus faucibus
    justo et efficitur malesuada. Nunc bibendum tortor auctor urna accumsan tristique. Donec a eleifend erat. Duis
    aliquam odio quis nulla commodo rhoncus. Nulla eu tellus placerat, pretium ligula nec, dapibus sapien. Mauris
    iaculis euismod neque. Ut bibendum maximus justo, eu congue orci pretium eu.
  </p>

  <section class="css-slider">
    <div class="slider-wrapper">
      <div class="slide">
        <img class="slider-image" alt="" loading="lazy"
             src="https://static01.nyt.com/images/2022/05/17/well/11Well-Romanticize-Life/11Well-Romanticize-Life-threeByTwoSmallAt2X.jpg?format=pjpg&amp;quality=75&amp;auto=webp&amp;disable=upscale">
      </div>
      <div class="slide">
        <img class="slider-image" alt="" loading="lazy"
             src="https://static01.nyt.com/images/2022/03/08/well/25microdosing-effectiveness/25microdosing-effectiveness-threeByTwoSmallAt2X.jpg?format=pjpg&amp;quality=75&amp;auto=webp&amp;disable=upscale">
      </div>
      <div class="slide">
        <img class="slider-image" alt="" loading="lazy"
             src="https://static01.nyt.com/images/2022/05/17/well/11Well-Romanticize-Life/11Well-Romanticize-Life-threeByTwoSmallAt2X.jpg?format=pjpg&amp;quality=75&amp;auto=webp&amp;disable=upscale">
      </div>
      <div class="slide">
        <img class="slider-image" alt="" loading="lazy"
             src="https://static01.nyt.com/images/2022/03/08/well/25microdosing-effectiveness/25microdosing-effectiveness-threeByTwoSmallAt2X.jpg?format=pjpg&amp;quality=75&amp;auto=webp&amp;disable=upscale">
      </div>
      <div class="slide">
        <img class="slider-image" alt="" loading="lazy"
             src="https://static01.nyt.com/images/2022/05/17/well/11Well-Romanticize-Life/11Well-Romanticize-Life-threeByTwoSmallAt2X.jpg?format=pjpg&amp;quality=75&amp;auto=webp&amp;disable=upscale">
      </div>
    </div>
  </section>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum purus vitae felis pulvinar semper. Sed at
    purus consectetur, semper urna nec, vehicula justo. Vestibulum libero ex, dignissim non scelerisque sed, faucibus
    malesuada turpis. Cras sed dui auctor, venenatis quam ut, ultrices purus. Curabitur volutpat felis diam, nec
    venenatis nulla lacinia imperdiet. Quisque a ex at ante euismod aliquam. Nam pharetra, mauris id volutpat
    bibendum, lorem nibh pretium eros, nec feugiat tellus massa ut ipsum. Etiam vel lorem purus. Phasellus faucibus
    justo et efficitur malesuada. Nunc bibendum tortor auctor urna accumsan tristique. Donec a eleifend erat. Duis
    aliquam odio quis nulla commodo rhoncus. Nulla eu tellus placerat, pretium ligula nec, dapibus sapien. Mauris
    iaculis euismod neque. Ut bibendum maximus justo, eu congue orci pretium eu.
  </p>
</div>
</body>
</html>
